@import url(global.css);
@import url(layout.css);


.header,
.img-grid-container,
.product-container,
.info-section,
.news-section {
      background-color: var(--clr-neutral-100);
}

.news-icon,
.info-icon,
button,
.footer {
      background-color: var(--clr-green-400);
}

.page-title,
.nav-item:not(.footer .nav-item),
.subscribe-btn,
.category {
      text-transform: uppercase;
}

.input-wrapper,
button,
input,
.hamburger-menu,
.nav-item,
.contact-item {
      cursor: pointer;
}

button:hover {
      background-color: var(--clr-neutral-100);
      color: var(--clr-green-400);
      transition: 0.3s ease-in-out;
}

.header {
      max-height: 4em;
      padding-left: 0.7em;

      .logo {
            max-width: 3em;
      }

      /* filter value converted from at cssfilterconverter.com */
      .hamburger-menu {
            max-width: 4em;
            height: inherit;
            filter: invert(35%) sepia(10%) saturate(6711%) hue-rotate(133deg) brightness(100%) contrast(92%);
      }

      .svg-container:hover {
            background-color: var(--clr-green-400);
            transition: 0.3s ease-in-out;
      }
            .hamburger-menu:hover {
                  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(200%) contrast(103%);
            }

      .page-title,
      .nav-item {
            font-size: var(--fs-500);
            color: var(--clr-green-400);
            letter-spacing: .05em;
            line-height: 0.9;
      }

      .page-title {
            padding: 1em 0;
      }

      a {       
            padding: 1em;

            &:hover {
                        background-color: var(--clr-green-400);
                        color: var(--clr-neutral-100);
                        transition: 0.3s ease-in-out;
                  }
      }
}

.banner-section {
      padding: 3em 1em;

      .banner-paragraph {
            text-align: center;
      }

      .img-grid-container {
            padding: 1em;
            box-shadow: var(--border-shadow);
      }
}

.news-section {
      padding: 4em 0;

      .news-icon {
            border-radius: 50%;
            padding: 3em;

            img {
                  max-width: 6em;
            }
      }

      .form-container {
            text-align: center;
            width: min-content;

            .news-paragraph {
                  margin-bottom: 1em;
                  min-width: 11em;
            }
      }

      .input-wrapper {
            border: 1px solid var(--clr-neutral-400);
            border-radius: 30px;
            padding: 0.2em 0.2em 0.2em 3em;

            &:focus-within {
                  outline: 1px solid rgb(0, 72, 255);
            }

            input {
                  background-color: inherit;
                  border: none;

                  &:focus-visible {
                        outline: none;
                  }
            }

            .subscribe-btn {
                  padding: 0.6em 1.5em;
                  border-radius: 20px;
                  border: 1px solid var(--clr-green-400);
            }
      }
}

#product-section {
      padding: 3em 1em;

      .overlay-icon {
            position: absolute;
            max-width: 3em;
            opacity: 60%;
            top: 2em;
            right: 2em;
      }

      .product-container {
            position: relative;
            padding: 1em;
            box-shadow: var(--border-shadow);

            .category {
                  background: rgb(1, 61, 99);
                  text-align: center;
                  padding: 0.3em 0.8em;
                  border-radius: 15px;
                  font-size: .8rem;
                  color: white;
            }

            .avatars {
                  max-width: 3.5em;
                  border-radius: 50%;
                  border: 1px solid var(--clr-robust);
            }
            .user {
                  font-weight: var(--fw-semi-bold);
            }
      }
}

.info-section {
      text-align: center;
      padding: 4em 0;
      margin-bottom: 3em;

      .info-title,
      .info-paragraph {
            margin-bottom: 1em;
      }
      .info-paragraph {
            padding: 0 2em;
      }

      .info-icon {
            padding: 3em;
            border-radius: 50%;

            img {
                  min-width: 5em;
                  max-height: 5em;
            }
      }

      .plants-btn {
            padding: 0.5em 1.4em;
            margin-right: 1em;
            border-radius: 20px;
            border: 1px solid var(--clr-green-400);
      }
}

.footer {
      padding: 3em 1em;
      color: var(--clr-neutral-100);

      .brand-wrapper {
            margin-bottom: 2em;

            .page-title-footer {
                  font-size: var(--fs-500);
                  letter-spacing: .05em;
                  line-height: 0.9;
            }
      }

      .logo-footer {
            max-width: 2.5em;
            filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(125deg) brightness(200%) contrast(103%);
      }

      .footer-paragraph {
            line-height: 1.5;
      }

      .contact-item,
      .footer-links {
            font-weight: var(--fw-semi-bold);
            color: inherit;

            &:hover {
                  text-decoration: underline;
            }
      }
      
}